<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Rutas de Entrega"
        android:textColor="#004080"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Mapa simulado -->

    <!-- Lista de rutas -->
    <ImageView
        android:id="@+id/imgMapa"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:contentDescription="Mapa"
        android:scaleType="centerCrop"
        android:src="@drawable/map_placeholder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRutas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
